website/jade/index.jade
-title = "SmartVet"
doctype html
html
  head
    title=title
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1" )
      
    script(src="scripts/modernizr-custom.js", charset="utf-8")
    script(src="scripts/lib/angular.min.js", charset="utf-8")
    script(src="../../node_modules/angular-animate/angular-animate.js", charset="utf-8")
    script(src="scripts/lib/ui-bootstrap.js", charset="utf-8")
    script(src="scripts/lib/ctrl.js", charset="utf-8")
      
    link(rel="stylesheet", href="css/lib/bootstrap.min.css", media="screen", title="no title")
    link(rel="stylesheet", href="css/all.css", media="screen", title="no title")

  body
    main#page(ng-app="SmartVetApp")
      header(ng-controller="mainCtrl")
        nav.navbar.navbar-default.bg-warning
          .container
            .row
              .col-md-10.center-block
                .navbar-header
                  a.navbar-brand(href="#"): img.logo(src="img/logo_smartvet.png")
                  button.navbar-toggle(ng-init="isCollapsed = true", ng-click="isCollapsed = !isCollapsed", type="button")
                    span.sr-only Toggle Navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar  
                #navbar.navbar-collapse(uib-collapse="isCollapsed")
                  ul.nav.navbar-nav.navbar-right.text-uppercase
                    li: a.align-center(href="#") Главная
                    li: a.align-center(href="#") О клинике
                    li: a.align-center(href="#") Вет Аптека
                    li: a.align-center(href="#") Вопросы и ответы
                    li: a.align-center(href="#") Контакты
      footer.navbar-default
        .container
          .row
            .col-md-10.center-block.clearfix
              a.navbar-brand.text-md-center(href="#"): img.logo(src="img/logo_smartvet.png")
              span.a-the-clock.text-md-center
                | <span>КРУГЛОСУТОЧНО!</span> <br />
                | Ветеринарная клиника <br />
                | Ветеринарная аптека <br />
                | г. Боярка, ул. Соборности,51А
                
              span.numbers.text-md-center
                | тел.(099) 064 91 73 <br />
                | тел.(068) 477 07 33 <br />
                |<b>Наши партнеры:</b>
                br
                a.partnters(href="http://www.vet-zoosvit.kiev.ua/", target="_blank") http://www.vet-zoosvit.kiev.ua/

                  
      
                    

                    

website/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SmartVet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/modernizr-custom.js" charset="utf-8"></script>
    <script src="scripts/lib/angular.min.js" charset="utf-8"></script>
    <script src="../../node_modules/angular-animate/angular-animate.js" charset="utf-8"></script>
    <script src="scripts/lib/ui-bootstrap.js" charset="utf-8"></script>
    <script src="scripts/lib/ctrl.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/all.css" media="screen" title="no title">
  </head>
  <body>
    <main id="page" ng-app="SmartVetApp">
      <header ng-controller="mainCtrl">
        <nav class="navbar navbar-default bg-warning">
          <div class="container">
            <div class="row">
              <div class="col-md-10 center-block">
                <div class="navbar-header"><a href="#" class="navbar-brand"><img src="img/logo_smartvet.png" class="logo"></a>
                  <button ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed" type="button" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"> </span></button>
                </div>
                <div id="navbar" uib-collapse="isCollapsed" class="navbar-collapse">
                  <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li><a href="#" class="align-center">Главная</a></li>
                    <li><a href="#" class="align-center">О клинике</a></li>
                    <li><a href="#" class="align-center">Вет Аптека</a></li>
                    <li><a href="#" class="align-center">Вопросы и ответы</a></li>
                    <li><a href="#" class="align-center">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <footer class="navbar-default">
        <div class="container">
          <div class="row">
            <div class="col-md-10 center-block clearfix"><a href="#" class="navbar-brand text-md-center"><img src="img/logo_smartvet.png" class="logo"></a><span class="a-the-clock text-md-center">
                <span>КРУГЛОСУТОЧНО!</span> <br />
                Ветеринарная клиника <br />
                Ветеринарная аптека <br />
                г. Боярка, ул. Соборности,51А</span><span class="numbers text-md-center">
                тел.(099) 064 91 73 <br />
                тел.(068) 477 07 33 <br />
                <b>Наши партнеры:</b><br><a href="http://www.vet-zoosvit.kiev.ua/" target="_blank" class="partnters">http://www.vet-zoosvit.kiev.ua/</a></span></div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
